<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adrobnych.imagegalleryinterviewtask.ui.ImagePagerActivity">

    <item android:id="@+id/open"
        android:title="@string/open_photo_in_external_app"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/favorite"
        android:title="@string/favorite_photo"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>
